CREATE OR REPLACE PACKAGE NO IS

  FUNCTION ZEROS(Y in integer, X in integer) RETURN T_MATRIX;

  FUNCTION ZEROS(Y in integer) RETURN T_MATRIX;

  FUNCTION ARANGE(A IN INTEGER) RETURN T_MATRIX;

  FUNCTION ARANGE(A IN INTEGER, A2 IN INTEGER, A3 IN float) RETURN T_MATRIX;

  FUNCTION linspace(A IN float, A2 IN float, A3 IN float) RETURN T_MATRIX;

  FUNCTION MATRIX(A IN C) RETURN T_MATRIX;

  FUNCTION ONES(Y in integer, X in integer) RETURN T_MATRIX;

  FUNCTION ONES(Y in integer) RETURN T_MATRIX;

  FUNCTION EMPTY(Y in integer, X in integer) RETURN T_MATRIX;

  FUNCTION EMPTY(Y in integer) RETURN T_MATRIX;

  FUNCTION EMPTY RETURN T_MATRIX;

  FUNCTION MATRIX RETURN T_MATRIX;

  FUNCTION MATRIX(Y IN INTEGER, X IN INTEGER) RETURN T_MATRIX;

  FUNCTION MATRIX(Y IN T_MATRIX, A IN C) RETURN T_MATRIX;

  FUNCTION MATRIX(Y IN INTEGER, X IN INTEGER, DEFAULT_VALUE IN INTEGER)
    RETURN T_MATRIX;

  FUNCTION EXTEND(M IN T_MATRIX, Y IN INTEGER, X IN INTEGER) RETURN T_MATRIX;

  FUNCTION MATRIX(Y IN INTEGER, X IN INTEGER, A IN C) RETURN T_MATRIX;

  FUNCTION ARRAY RETURN T_MATRIX;

  FUNCTION ARRAY(X IN INTEGER) RETURN T_MATRIX;

  FUNCTION ARRAY(X IN INTEGER, DEFAULT_VALUE IN INTEGER) RETURN T_MATRIX;

  FUNCTION ARRAY(X IN INTEGER, A IN C) RETURN T_MATRIX;

  FUNCTION TO_LIST(MATRIX_IN IN T_MATRIX) RETURN C;

  FUNCTION ADD(M IN T_MATRIX, NEW_VALUE IN NUMBER) RETURN T_MATRIX;

  FUNCTION PUT(A IN T_MATRIX, B IN T_MATRIX, X2 IN INTEGER, Y2 IN INTEGER)
    RETURN T_MATRIX;

  FUNCTION flip(Y IN T_MATRIX) RETURN T_MATRIX;

  function RESHAPE(MATRIX_IN IN T_MATRIX, Y IN INTEGER, X IN INTEGER)
    RETURN T_MATRIX;

  FUNCTION EXTEND(M             IN T_MATRIX,
                  Y             IN INTEGER,
                  X             IN INTEGER,
                  DEFAULT_VALUE IN INTEGER) RETURN T_MATRIX;

  FUNCTION GETROWS(M IN T_MATRIX, Y1 IN INTEGER, Y2 IN INTEGER DEFAULT 0)
    RETURN T_MATRIX;

  FUNCTION GETCOLS(M IN T_MATRIX, X1 IN INTEGER, X2 IN INTEGER DEFAULT 0)
    RETURN T_MATRIX;

  PROCEDURE PRINT_DEBUG(A IN T_MATRIX);

  FUNCTION CUT(M  IN T_MATRIX,
               Y1 IN INTEGER,
               X1 IN INTEGER,
               Y2 IN INTEGER,
               X2 IN INTEGER) RETURN T_MATRIX;

  FUNCTION ASSIGN(MATRIX_IN IN OUT T_MATRIX,
                   Y         IN INTEGER,
                   X         IN INTEGER,
                   VALUE     IN NUMBER)  RETURN T_MATRIX ;


  procedure ASSIGN(MATRIX_IN IN OUT T_MATRIX,
                   Y         IN INTEGER,
                   X         IN INTEGER,
                   VALUE     IN NUMBER) ;                   

  FUNCTION GET(MATRIX_IN IN T_MATRIX, Y IN INTEGER, X IN INTEGER)
    RETURN NUMBER;

  FUNCTION RANDOM(Y         IN INTEGER,
                  X         IN INTEGER,
                  MIN_VALUE IN INTEGER DEFAULT 0,
                  MAX_VALUE IN INTEGER DEFAULT 1,
                  DECIMALS  IN INTEGER DEFAULT 4) RETURN T_MATRIX;

  FUNCTION IDENTITY(Y IN INTEGER) RETURN T_MATRIX;
  FUNCTION dim(A IN T_MATRIX) RETURN INTEGER;
  FUNCTION shape(A IN T_MATRIX) RETURN c;
  procedure print(texto in varchar2);
  FUNCTION MUL_CELLS(A IN T_MATRIX, B IN T_MATRIX) RETURN T_MATRIX  ;
  procedure print(A IN C);
  PROCEDURE PRINT(A         IN T_MATRIX,
                  SEPARADOR IN VARCHAR2 DEFAULT '|',
                  DECIMALES IN INTEGER DEFAULT 1);

  FUNCTION EQUAL(A IN T_MATRIX, B IN T_MATRIX) RETURN INTEGER;

  FUNCTION SUM(A IN T_MATRIX, B IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION NCOL(A IN T_MATRIX) RETURN INTEGER;

  FUNCTION NROW(A IN T_MATRIX) RETURN INTEGER;

  FUNCTION SUB(A IN T_MATRIX, B IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION mul_cells(A IN T_MATRIX, B IN INTEGER) RETURN T_MATRIX;

  FUNCTION MEAN(A IN T_MATRIX) RETURN NUMBER;

  FUNCTION STD(A IN T_MATRIX) RETURN NUMBER  ;
  
  FUNCTION prod(A IN T_MATRIX) RETURN NUMBER;  

  FUNCTION MUL(A IN T_MATRIX, B IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION T(A IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION DET(A IN T_MATRIX, K IN INTEGER) RETURN NUMBER;

  FUNCTION DET(A IN T_MATRIX) RETURN NUMBER;

  FUNCTION INV(b IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION LRE(X IN T_MATRIX, Y IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION AVG(A IN T_MATRIX) RETURN NUMBER;

  FUNCTION DIFFERENCE(m IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION SUM(A IN T_MATRIX) RETURN NUMBER;

  FUNCTION ORDERBY(M IN T_MATRIX, TYPE IN VARCHAR2 DEFAULT 'ASC')
    RETURN T_MATRIX;

  function sort(m in t_matrix) RETURN T_MATRIX;

  FUNCTION MIN(A IN T_MATRIX) RETURN NUMBER;

  FUNCTION DIV(A IN T_MATRIX, B IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION DIV(A IN T_MATRIX, B IN NUMBER) RETURN T_MATRIX;

  FUNCTION MAX(A IN T_MATRIX) RETURN NUMBER;

  FUNCTION RANK(A IN T_MATRIX, DIM IN INTEGER DEFAULT -1) RETURN NUMBER;

  FUNCTION TRUNC(A IN T_MATRIX) RETURN T_MATRIX;

  FUNCTION COUNT(A IN T_MATRIX) RETURN NUMBER;

END NO;
/
